<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第一章 Verilog语言和Vivado初步使用 - HanyJie&#039;s HOME</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HanyJie&#039;s HOME"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HanyJie&#039;s HOME"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在这一章我将总结Verilog语言的基本语法，并对Vivado软件使用进行说明。"><meta property="og:type" content="blog"><meta property="og:title" content="第一章 Verilog语言和Vivado初步使用"><meta property="og:url" content="http://example.com/2023/02/28/test/"><meta property="og:site_name" content="HanyJie&#039;s HOME"><meta property="og:description" content="在这一章我将总结Verilog语言的基本语法，并对Vivado软件使用进行说明。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/imgs/test/2383321-20220806101310863-1465708739.png"><meta property="og:image" content="http://example.com/imgs/test/2383321-20220806101348339-1605427494.png"><meta property="og:image" content="http://example.com/imgs/test/2383321-20220807223610994-272448949.png"><meta property="og:image" content="http://example.com/imgs/test/2383321-20220807223626417-1503927293.png"><meta property="article:published_time" content="2023-02-28T13:20:57.000Z"><meta property="article:modified_time" content="2023-02-28T14:45:09.152Z"><meta property="article:author" content="HanyJie"><meta property="article:tag" content="Verilog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/imgs/test/2383321-20220806101310863-1465708739.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/02/28/test/"},"headline":"第一章 Verilog语言和Vivado初步使用","image":["http://example.com/imgs/test/2383321-20220806101310863-1465708739.png","http://example.com/imgs/test/2383321-20220806101348339-1605427494.png","http://example.com/imgs/test/2383321-20220807223610994-272448949.png","http://example.com/imgs/test/2383321-20220807223626417-1503927293.png"],"datePublished":"2023-02-28T13:20:57.000Z","dateModified":"2023-02-28T14:45:09.152Z","author":{"@type":"Person","name":"HanyJie"},"publisher":{"@type":"Organization","name":"HanyJie's HOME","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"在这一章我将总结Verilog语言的基本语法，并对Vivado软件使用进行说明。"}</script><link rel="canonical" href="http://example.com/2023/02/28/test/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="HanyJie&#039;s HOME" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/">About</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-28T13:20:57.000Z" title="2023/2/28 下午9:20:57">2023-02-28</time>发表</span><span class="level-item"><time dateTime="2023-02-28T14:45:09.152Z" title="2023/2/28 下午10:45:09">2023-02-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Verilog%E7%AC%94%E8%AE%B0/">Verilog笔记</a></span><span class="level-item">8 分钟读完 (大约1233个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第一章 Verilog语言和Vivado初步使用</h1><div class="content"><blockquote>
<p>在这一章我将总结Verilog语言的基本语法，并对Vivado软件使用进行说明。</p>
</blockquote>
<span id="more"></span>

<h3 id="1-1-Verilog基本结构"><a href="#1-1-Verilog基本结构" class="headerlink" title="1.1 Verilog基本结构"></a>1.1 Verilog基本结构</h3><h4 id="1-1-1-简单的组合逻辑实例"><a href="#1-1-1-简单的组合逻辑实例" class="headerlink" title="1.1.1 简单的组合逻辑实例"></a>1.1.1 简单的组合逻辑实例</h4><p>下面以一个简单的组合逻辑来说明Verilog的基本结构</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> AND(a, b, out);</span><br><span class="line">    <span class="keyword">output</span>[<span class="number">3</span>:<span class="number">0</span>] out;     <span class="comment">// 4位输出 </span></span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] a, b;    <span class="comment">// 4位输入a, b</span></span><br><span class="line">    <span class="keyword">assign</span> out = a &amp; b;  <span class="comment">// out &lt;- a &amp; b</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>从模块的声明开始，最开始的<strong>关键词</strong>为<code>module</code>，<strong>模块名</strong>为<code>AND</code>，<strong>模块结束</strong>的关键词为<code>endmodule</code>。除了以上写法还有一种颇为常见的写法如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> AND (</span><br><span class="line">    <span class="keyword">output</span>[<span class="number">3</span>:<span class="number">0</span>] out,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] a, b,</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> out = a &amp; b;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h4 id="1-1-2-简单的时序逻辑实例"><a href="#1-1-2-简单的时序逻辑实例" class="headerlink" title="1.1.2 简单的时序逻辑实例"></a>1.1.2 简单的时序逻辑实例</h4><p>下面介绍一个简单的时序逻辑，时序逻辑比组合逻辑复杂且要考虑的的东西更多。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> fenpin (</span><br><span class="line">	<span class="keyword">input</span> clk_in,</span><br><span class="line">    <span class="keyword">output</span> clk_out</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">reg</span> c_out = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">assign</span> clk_out = c_out;</span><br><span class="line">    <span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk_in) <span class="keyword">begin</span></span><br><span class="line">        c_out = ~c_out;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>上述时序逻辑的时序图如下：</p>
<p><img src="/../imgs/test/2383321-20220806101310863-1465708739.png" alt="img"></p>
<p>​     Verilog HDL不同于我们常见的C语言，<code>clk_out = c_out</code>是建立了一种电路上的连接，将<code>c_out</code>的值输出到<code>clk_out</code>中，不仅仅是在<code>assign clk_out = c_out</code>这个赋值语句发生时才进行，而是之后无论<code>c_out</code>变为何值<code>clk_out</code>都要为之改变。为了更好的描述这层关系，用如下电路图来表示上面这段代码。</p>
<p><img src="/../imgs/test/2383321-20220806101348339-1605427494.png" alt="img"></p>
<p>​      可以看到<code>c_out</code>和<code>clk_out</code>的确建立了永久性的连接，而不是在语句结束后就释放这种连接，这点是要和C语言或者其他语言区别开的，不能忘记HDL是用来描述电路的。</p>
<h4 id="1-1-3-Verilog-HDL结构要求"><a href="#1-1-3-Verilog-HDL结构要求" class="headerlink" title="1.1.3 Verilog HDL结构要求"></a>1.1.3 Verilog HDL结构要求</h4><p>在编写Verilog代码的时候需要注意以下几点</p>
<ol>
<li>模块的时序逻辑部分在<code>always</code>块的内部，在<code>always</code>块的内部只能对<strong>寄存器变量</strong>进行赋值。</li>
<li>模块中对端口或其他<code>wire</code>型变量的赋值，必须在<code>always</code>块的外部使用<code>assign</code>语句，通常是将寄存器的值送出。</li>
</ol>
<hr>
<h3 id="1-2-数据类型及变量、常量"><a href="#1-2-数据类型及变量、常量" class="headerlink" title="1.2 数据类型及变量、常量"></a>1.2 数据类型及变量、常量</h3><p><code>     Verilog HDL</code>中有两种常见的数据类型<strong>线网类型</strong>和<strong>变量类型</strong>。对于线网类型我们主要介绍<code>wire</code>型，对于变量类型则主要介绍<code>reg</code>型。</p>
<h4 id="1-2-1-逻辑值与常量"><a href="#1-2-1-逻辑值与常量" class="headerlink" title="1.2.1 逻辑值与常量"></a>1.2.1 逻辑值与常量</h4><p><strong>逻辑值</strong></p>
<table>
<thead>
<tr>
<th>逻辑值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$0$</td>
<td>逻辑0</td>
</tr>
<tr>
<td>$1$</td>
<td>逻辑1</td>
</tr>
<tr>
<td>$x$</td>
<td>逻辑值未知</td>
</tr>
<tr>
<td>$z$</td>
<td>高阻态</td>
</tr>
</tbody></table>
<p><strong>常量表示方法</strong></p>
<table>
<thead>
<tr>
<th>表达方式</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;位宽&gt;&#39;&lt;进制&gt;&lt;数字&gt;</code></td>
<td>完整的表达方式</td>
<td>&#96;4’b0101</td>
</tr>
<tr>
<td><code>&lt;进制&gt;&lt;数字&gt;</code></td>
<td>缺省位宽，位宽由<strong>机器决定</strong>，最小是32位</td>
<td><code>h05</code></td>
</tr>
<tr>
<td><code>&lt;数字&gt;</code></td>
<td>缺省进制则默认为10进制，位宽默认为32位</td>
<td><code>5</code></td>
</tr>
</tbody></table>
<blockquote>
<p>📢说明：</p>
<ol>
<li><code>4&#39;h5</code>和<code>4&#39;b0101</code>实质上是等价的只是采用了不同进制的表示方法</li>
<li><code>8&#39;h2x</code>表示为八位二进制数时<code>8&#39;b0010xxxx</code></li>
</ol>
</blockquote>
<h4 id="1-2-2-线网型wire"><a href="#1-2-2-线网型wire" class="headerlink" title="1.2.2 线网型wire"></a>1.2.2 线网型wire</h4><p><img src="/../imgs/test/2383321-20220807223610994-272448949.png" alt="img"></p>
<p>​    1.1节的例子中<code>clk_in</code>和<code>clk_out</code>变量是<code>wire</code>类型，如果没有接触过Verilog HDL对这个类型会感到很不适应，可以先这样想<code>wire</code>类型就是电路中的一条线，可以随着端口的改变而改变电线中的逻辑值，之后进行项目设计的时候会对这些变量有更深刻的理解。</p>
<p><strong>给出<code>wire</code>型变量的两种定义方法：</strong></p>
<ol>
<li><code>wire[7:0] a, b, c;  // 定义了三个位宽为8位的wire型变量</code></li>
<li><code>wire d  //定义了一个1位的wire</code></li>
</ol>
<h4 id="1-2-3-寄存器型reg"><a href="#1-2-3-寄存器型reg" class="headerlink" title="1.2.3 寄存器型reg"></a>1.2.3 寄存器型reg</h4><p><img src="/../imgs/test/2383321-20220807223626417-1503927293.png" alt="img"></p>
<p>​      当定义一个<code>reg</code>类型就相当于使用了一个D触发器，只有在时钟有效边沿到来时，保存的值才能改变。</p>
<p><strong>给出<code>reg</code>型变量的两种定义方法：</strong></p>
<ol>
<li><code>reg[7:0] a, b, c;  // 定义了三个位宽为8位的reg型变量</code></li>
<li><code>reg d  //定义了一个1位的reg</code></li>
</ol>
<h4 id="1-2-4-符号常量"><a href="#1-2-4-符号常量" class="headerlink" title="1.2.4 符号常量"></a>1.2.4 符号常量</h4><p>​      如果使用关键字<code>parameter</code>来定义一个标识符来代表一个常量，这个常量就被成为符号常量。</p>
<p>例如：<code>parameter width = 3;</code>将程序中的所有<code>width</code>用3替换。</p>
<p>调用模块的时候也可以改变<code>parameter</code>常量的值</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> add(sum, a, b);</span><br><span class="line">    <span class="keyword">parameter</span> time_dl = <span class="number">5</span>, time_cnt = <span class="number">10</span>;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> top;</span><br><span class="line">    <span class="keyword">wire</span>[<span class="number">2</span>:<span class="number">0</span>] a1, b1;</span><br><span class="line">    <span class="keyword">wire</span>[<span class="number">3</span>:<span class="number">0</span>] a2, b2, sum1;</span><br><span class="line">    <span class="keyword">wire</span>[<span class="number">4</span>:<span class="number">0</span>] sum2;</span><br><span class="line">    add # (<span class="number">4</span>, <span class="number">3</span>) AD1(sum1, a1, b1);  <span class="comment">//使time_dl=4,time_cnt=8</span></span><br><span class="line">    add # (<span class="number">12</span>)   AD2(sum2, a2, b2);  <span class="comment">//time_dl=12,time_cnt=10</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-5-存储器型变量"><a href="#1-2-5-存储器型变量" class="headerlink" title="1.2.5 存储器型变量"></a>1.2.5 存储器型变量</h4><p>​      存储器其实就是一个寄存器数组，我们写MIPS CPU的时候接触过寄存器堆，其实就是这个。可以使用如下方法定义</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> [msb:lsb] mem[upper1:lower1]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<ol>
<li><code>reg[3:0] mem1[63:0];  // 定义了64个4位寄存器组</code></li>
<li><code>reg mem2[5:1]; // 定义了5个1位的寄存器组 </code></li>
<li><code>mem2[4] = 1;  // 对其中1位的寄存器赋值</code></li>
<li><code>mem2[1:5] = 0;  // 对存储器大范围赋值，速度很快</code></li>
</ol>
<hr>
<h3 id="1-3-运算符"><a href="#1-3-运算符" class="headerlink" title="1.3 运算符"></a>1.3 运算符</h3></div><div class="article-licensing box"><div class="licensing-title"><p>第一章 Verilog语言和Vivado初步使用</p><p><a href="http://example.com/2023/02/28/test/">http://example.com/2023/02/28/test/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>HanyJie</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Verilog/">Verilog</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2023/02/28/test/';
            this.page.identifier = '2023/02/28/test/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hanyjies-home' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="HanyJie"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HanyJie</p><p class="is-size-6 is-block">IIE &amp; System Security Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HanyJie" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HanyJie"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ZhiHu" href="https://www.zhihu.com/people/lycra-13"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CV" href="/"><i class="fa fa-user"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Verilog%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Verilog笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-28T13:20:57.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/test/">第一章 Verilog语言和Vivado初步使用</a></p><p class="categories"><a href="/categories/Verilog%E7%AC%94%E8%AE%B0/">Verilog笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Verilog/"><span class="tag">Verilog</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="HanyJie&#039;s HOME" height="28"></a><p class="is-size-7"><span>&copy; 2023 HanyJie</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>